<!DOCTYPE html>
 <html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<head>         
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
        
   <body class="body">
        
          <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
              <a class="navbar-brand" href="index.html/#">Home</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                      <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Contact</a>
                  </li>
                </ul>
            </div>
      </div>
    </nav>
        
          <!-- Header -->
      <header class="bg-primary py-5 mb-5">
            <div class="container h-100">
              <div class="row h-100 align-items-center">
                <div class="col-lg-12">
                  <h1 class="display-4 text-white mt-5 mb-2">Hekko</h1>
                  <p class="lead mb-5 text-white">Hekko is a fiction</p>
                </div>
              </div>
            </div>
        </header>
        
        <!-- Page Content -->
          <div class="container">
        
            <div class="row">
              <div class="col-md-8 mb-5 text-white">
                <h2>What We Do</h2>
                <hr>
                <p>HEKKO IS A FICTION BUSINESS WHICH RUIN YOUR WALLET</p>
                <p>HEKKO IS COMING TO YOUR NIGHTMARE, WATCH IT BUDDY!</p>
                <a class="btn btn-primary btn-lg" href="index.html">Call to Action »</a>
              </div>
              <div class="col-md-4 mb-5 text-white">
                <h2>Contact Us</h2>
                <hr>
                <address>
                  <strong>Hekko</strong>
                  <br>3481 Melrose Place
                  <br>Beverly Hills, CA 90210
                  <br>
                </address>
                <address>
                  <abbr title="Phone">P:</abbr>
                  (123) 456-7890
                  <br>
                  <abbr title="Email">E:</abbr>
                  <a href="mailto:#">hekko.support@mail.com</a>
                </address>
              </div>
            </div>
            <!-- /.row -->
        
        <div class="row">
          <div class="col-md-4 mb-5">
            <div class="card h-100">
                  <img class="card-img-top" src="pic/y1.png" alt="">
              <div class="card-body">
                    <h4 class="card-title">Yuudachi 1</h4>
                    <p class="card-text">Yuudachi on a battle.</p>
                </div>
                  <div class="card-footer">
                    <a href="index.html" class="btn btn-primary">Find Out More!</a>
                  </div>
              </div>
            </div>
          <div class="col-md-4 mb-5">
            <div class="card h-100">
                  <img class="card-img-top" src="pic/y2.png" alt="">
              <div class="card-body">
                    <h4 class="card-title">Yuudachi 2</h4>
                    <p class="card-text">Yuudachi on barrack</p>
              </div>
                <div class="card-footer">
                    <a href="index.html/#" class="btn btn-primary">Find Out More!</a>
                </div>
                </div>
            </div>
          <div class="col-md-4 mb-5">
                <div class="card h-100">
                  <img class="card-img-top" src="pic/y3.jpg" alt="">
                  <div class="card-body">
                    <h4 class="card-title">Yuudachi 3</h4>
                    <p class="card-text">Yuudachi on the beach</p>
                  </div>
                  <div class="card-footer">
                    <a href="index.html/#" class="btn btn-primary">Find Out More!</a>
                </div>
              </div>
            </div>
          </div>
            <!-- /.row -->
        
        </div>
          <!-- /.container -->
        
          <!-- Footer -->
          <footer class="py-5 bg-dark">
            <div class="container">
              <p class="m-0 text-center text-white">Copyright © Yuudachi</p>
            </div>
         <!-- /Footer -->
            <!-- /.container -->
          </footer>
        
          <!-- Bootstrap core JavaScript -->
          <script src="/jquery.min.js.download"></script>
          <script src="bootstrap/js/bootstrap.bundle.min.js"> </script>
   
        </body>
</html>